<!DOCTYPE html>
<head>
<html lang ="en">
	<title>Maglab Research on Nb3Sn A15 Superconductor</title>
	<style>
		body {
			background:black;
			color:white;
		}
		div{
			font-family: Arial, sans-serif;
			clear:both;
		}
		/*.floating{
			float:left;
		}*/
		.article1{
			border:solid 3px;
			padding:3px;
		}

		img{
			height:256px;
			float:left;
			overflow:auto;
			padding:20px;
		}
	/*	div.article2{
			color:red;
		}*/

		a:link{

		}
		a:visited{

		}
		a:hover{
			color:red;
		}
		div.article2{
			font-style: italic;
			/*font-weight:bold;*/
			/*text-align:center;*/
			text-align:justify;
			text-indent:10px;
		}
		#singleuse1{
			/*color:rgb(0,0,255); /*blue color*/
			color:#7B7B7B;  /* # means we are using hexadecimal*/
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="articla1">
		<h1>Next Generation Nb3Sn Superconductors</h1>
		<img class="floating" src="nb3sn.gif"/>
		<p id="singleuse1">
			Niobium–tin is an intermetallic compound of niobium (Nb) and tin (Sn), used industrially as a type II superconductor. This intermetallic compound has a simple structure: A3B. It is more expensive than niobium-titanium (NbTi), but remains superconducting up to a magnetic flux density of 30 teslas [T] (300,000 G), compared to a limit of roughly 15 T for NbTi.

			Nb3Sn was discovered to be a superconductor in 1954. The material's ability to support high currents and magnetic fields was discovered in 1961 and started the era of large-scale applications of superconductivity.

			The critical temperature is 18.3 kelvins (−254.8 °C; −426.7 °F). Application temperatures are commonly around 4.2 K (−268.95 °C; −452.11 °F), the boiling point of liquid helium at atmospheric pressure.

			In April 2008 a record non-copper current density was claimed of 2,643 A.mm<sup>−2 </sup>at 12 T and 4.2 K.
		</p>
	</div>
	<a href="https://www.google.com/">Google</a>
	</br>
	<div class="article2">
		<h1>Grain size in Nb3Sn</h1>
		<img src="grains.png"/>
		<p>
			The fine-grain Nb3Sn fractions in PIT and TT subelements are only 40-
			45%, so there is still plenty of room for improvement. One way to do so is to decrease the
			coarse-grain Nb3Sn fraction by increasing the Cu/Sn ratio, as shown in Figure 9. However, it will
			be seen that higher Cu/Sn ratio would cause negative impact on the
			stoichiometry and Bc2 of Nb3Sn phase. The other way to increase Nb3Sn fraction in PIT and TT
			wires is to reduce the unreacted Nb fraction under the permission of allowable RRR.</p>
	</div>
</body>
</html>